VOTI DI ALGORITMI - appello del 18 Giugno 2020

matricola,gioco_cifre,poldo_sums,bin_heap_fill,TOTALE,voto
+-----------+-------------+------------+---------------+--------+-----------------------+
| matricola | gioco_cifre | poldo_sums | bin_heap_fill | TOTALE |          voto         |
+-----------+-------------+------------+---------------+--------+-----------------------+
|  VR388927 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR419485 |     0.0     |    0.0     |      23.0     |  23.0  |           18          |
|  VR419626 |     0.0     |    0.0     |      25.0     |  25.0  |           18          |
|  VR424289 |    100.0    |    0.0     |      1.0      | 101.0  |           23          |
|  VR424616 |    100.0    |    0.0     |      1.0      | 101.0  |           23          |
|  VR431394 |    100.0    |    59.0    |      25.0     | 184.0  |           30          |
|  VR431583 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR432075 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR434310 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR435956 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR436720 |    100.0    |    59.0    |      25.0     | 184.0  |           30          |
|  VR436747 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR438055 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR439254 |    100.0    |    0.0     |      25.0     | 125.0  |           24          |
|  VR439664 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR439670 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR439870 |    100.0    |    47.0    |      24.0     | 171.0  |           29          |
|  VR445435 |     0.0     |    23.0    |      0.0      |  23.0  |           18          |
|  VR445479 |    100.0    |    44.0    |      25.0     | 169.0  |           29          |
|  VR445569 |    100.0    |    0.0     |      25.0     | 125.0  |           24          |
|  VR445639 |    100.0    |    0.0     |      25.0     | 125.0  |           24          |
|  VR445666 |    100.0    |    59.0    |      25.0     | 184.0  |           30          |
|  VR445693 |    100.0    |    0.0     |      6.0      | 106.0  |           23          |
|  VR445766 |    100.0    |    0.0     |      25.0     | 125.0  |           24          |
|  VR446688 |    100.0    |    0.0     |      25.0     | 125.0  |           24          |
|  VR447271 |    100.0    |    27.0    |      25.0     | 152.0  |           27          |
|  VR448339 |    100.0    |    59.0    |      24.0     | 183.0  |           30          |
|  VR449169 |    100.0    |   100.0    |      24.0     | 224.0  |          30L          |
|  VR450496 |    100.0    |    0.0     |      24.0     | 124.0  |           24          |
|  VR450788 |    100.0    |    8.0     |      25.0     | 133.0  |           25          |
|  VR450797 |    100.0    |    38.0    |      24.0     | 162.0  |           28          |
|  VR450936 |    100.0    |    59.0    |      0.0      | 159.0  |           28          |
|  VR451051 |     40.0    |    23.0    |      24.0     |  87.0  |           22          |
|  VR451060 |    100.0    |    0.0     |      25.0     | 125.0  |           24          |
|  VR451823 |    100.0    |    53.0    |      2.0      | 155.0  |           27          |
|  VR451854 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
|  VR452248 |    100.0    |    0.0     |      23.0     | 123.0  |           24          |
|  VR455271 |     0.0     |    0.0     |      0.0      |  0.0   | nessun voto assegnato |
+-----------+-------------+------------+---------------+--------+-----------------------+
