VOTI DI ALGORITMI - appello del 17 febbraio 2016
(questi voti sono inclusivi di eventuali bonus per progetti od altro)

matricola	closeby_strings	treno	rangetree1	totale	voto_esame	bonus	voto_2016-02-17	voto_old	VOTO_ALGORITMI_AL_2016-02-17
VR359095	0.0		100.0	100.0 --> 0.0	100.0		21	0	21		-		21
VR369400	0.0		100.0	55.0	  	155.0		27	0	27		25		27 
VR374272	0.0		100.0	75.0		175.0		28	0	28		-		28
VR379679	0.0		100.0	100.0		200.0		30	0	30		25		30 
VR380278	0.0		100.0	0.0		100.0		21	0	21		25		25 
VR383558	0.0		0.0	70.0		70.0		18	7	25		25		25 
VR383667	0.0		100.0	100.0		200.0		30	0	30		-		30
VR387700	0.0		100.0	80.0		180.0		29	0	29		-		29
VR389759	0.0		100.0	100.0		200.0		30	2	30		23		30 



MAP:
70-->18/30
100-->21/30
155-->27/30
175-->28/30
180-->29/30
200-->30/30

Nota: L'ultima colonna viene calcolata con la regola del max e tenendo conto che 30+lode = 33.
