+----------+-------+--------------+------+
| Student  | Total | voto_platino | voto |
+----------+-------+--------------+------+
| VR509340 |   88  |      16      |  25  |
| VR504159 |   70  |      0       |  20  |
| VR501577 |   51  |      0       |  14  |
| VR504242 |   50  |      0       |  14  |
| VR502842 |   40  |      0       |  11  |
| VR500859 |   26  |      0       |  7   |
| VR504826 |   16  |      0       |  4   |
| VR480952 |   7   |      0       |  2   |
| VR504743 |   5   |      0       |  1   |
| VR489524 |   4   |      0       |  1   |
| VR509731 |   4   |      0       |  1   |
| VR510399 |   1   |      0       |  0   |
| VR474379 |   1   |      0       |  0   |
| VR501068 |   0   |      0       |  0   |
| VR510616 |   0   |      0       |  0   |
+----------+-------+--------------+------+
