+----------+--------------+------+
| Student  | voto_platino | voto |
+----------+--------------+------+
| VR509340 |      16      |  25  |
| VR504159 |      0       |  20  |
| VR501577 |      0       |  14  |
| VR504242 |      0       |  14  |
| VR502842 |      0       |  11  |
| VR500859 |      0       |  7   |
| VR504826 |      0       |  4   |
| VR480952 |      0       |  2   |
| VR504743 |      0       |  1   |
| VR489524 |      0       |  1   |
| VR509731 |      0       |  1   |
| VR510399 |      0       |  0   |
| VR474379 |      0       |  0   |
| VR501068 |      0       |  0   |
| VR510616 |      0       |  0   |
+----------+--------------+------+
