+----------+-------+--------------+------+
| Student  | Total | voto_platino | voto |
+----------+-------+--------------+------+
| VR504159 |  125  |      20      |  28  |
| VR474379 |  124  |      20      |  27  |
| VR500859 |  124  |      11      |  27  |
| VR505464 |  114  |      0       |  25  |
| VR504826 |  105  |      9       |  23  |
| VR509731 |   99  |      9       |  22  |
| VR502842 |   89  |      9       |  20  |
| VR502263 |   58  |      9       |  13  |
| VR504242 |   53  |      9       |  12  |
| VR492425 |   51  |      0       |  12  |
| VR501068 |   32  |      0       |  7   |
| VR489524 |   12  |      0       |  3   |
+----------+-------+--------------+------+
