+----------+--------------+------+
| Student  | voto_platino | voto |
+----------+--------------+------+
| VR504159 |      20      |  28  |
| VR474379 |      20      |  27  |
| VR500859 |      11      |  27  |
| VR505464 |      0       |  25  |
| VR504826 |      9       |  23  |
| VR509731 |      9       |  22  |
| VR502842 |      9       |  20  |
| VR502263 |      9       |  13  |
| VR504242 |      9       |  12  |
| VR492425 |      0       |  12  |
| VR501068 |      0       |  7   |
| VR489524 |      0       |  3   |
+----------+--------------+------+
