+----------+--------------+------+
| Student  | voto_platino | voto |
+----------+--------------+------+
| VR503057 |      22      |  34  |
| VR504272 |      10      |  28  |
| VR504230 |      10      |  27  |
| VR508279 |      10      |  27  |
| VR503110 |      10      |  27  |
| VR504878 |      10      |  26  |
| VR508539 |      10      |  26  |
| VR509097 |      10      |  26  |
| VR509643 |      10      |  25  |
| VR512843 |      10      |  25  |
| VR511437 |      10      |  24  |
| VR508939 |      10      |  24  |
| VR477448 |      0       |  23  |
| VR510355 |      10      |  23  |
| VR508360 |      10      |  21  |
| VR504743 |      0       |  19  |
| VR510921 |      11      |  17  |
| VR504159 |      10      |  16  |
| VR501068 |      0       |  11  |
| VR501577 |      0       |  8   |
| VR480952 |      0       |  3   |
| VR489524 |      0       |  2   |
| VR510399 |      0       |  0   |
+----------+--------------+------+
