+----------+-------+--------------+------+
| Student  | Total | voto_platino | voto |
+----------+-------+--------------+------+
| VR503057 |  173  |      22      |  33  |
| VR504272 |  147  |      10      |  28  |
| VR504230 |  139  |      10      |  27  |
| VR508279 |  138  |      10      |  27  |
| VR503110 |  138  |      10      |  27  |
| VR504878 |  137  |      10      |  26  |
| VR508539 |  137  |      10      |  26  |
| VR509097 |  137  |      10      |  26  |
| VR509643 |  129  |      10      |  25  |
| VR512843 |  128  |      10      |  25  |
| VR511437 |  127  |      10      |  24  |
| VR508939 |  127  |      10      |  24  |
| VR477448 |  123  |      0       |  23  |
| VR510355 |  119  |      10      |  23  |
| VR508360 |  112  |      10      |  21  |
| VR504743 |   97  |      0       |  19  |
| VR510921 |   86  |      11      |  17  |
| VR504159 |   83  |      10      |  16  |
| VR501068 |   63  |      0       |  11  |
| VR501577 |   40  |      0       |  8   |
| VR480952 |   17  |      0       |  3   |
| VR489524 |   15  |      0       |  2   |
| VR510399 |   0   |      0       |  0   |
+----------+-------+--------------+------+
