+----------+-------+--------+--------------+-------+--------------+------+
| Student  | marea | mostra | interruttori | Total | voto_platino | voto |
+----------+-------+--------+--------------+-------+--------------+------+
| VR512966 |   52  |   3    |      0       |   55  |      0       |  15  |
| VR509097 |   44  |   2    |      0       |   46  |      0       |  13  |
| VR492425 |   42  |   3    |      0       |   45  |      0       |  13  |
| VR504242 |   18  |   0    |      0       |   18  |      0       |  5   |
| VR451169 |   0   |   0    |      0       |   0   |      0       |  0   |
| VR463715 |   0   |   0    |      0       |   0   |      0       |  0   |
+----------+-------+--------+--------------+-------+--------------+------+
