VOTI DI ALGORITMI - appello del 22 Giugno 2021

+-------------------+--------------------+----------------------+--------+--------------------------------------------------------------------------------------------------------------------------+
|     matricola     | hanoi_with_toddler | bridges_and_cutnodes | TOTALE |                                                           voto                                                           |
+-------------------+--------------------+----------------------+--------+--------------------------------------------------------------------------------------------------------------------------+
| VR439215_id718vyg |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR445195_id374inx |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR445512_id287ipf |        0.0         |         30.0         |  30.0  |                                                   18 sotto condizione                                                    |
| VR446095_id992czx |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR447268_id713ast |        30.0        |         52.0         |  82.0  |                                             25 oppure 26 sotto condizione                                                |
| VR447271_id109uyw |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR447848_id277jjm |        30.0        |         0.0          |  30.0  |                                                   18 sotto condizione                                                    |
| VR450538_id965iel |        0.0         |         30.0         |  30.0  |                                                   18 sotto condizione                                                    |
| VR450855_id649cns |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR450864_id939fgd |        30.0        |         0.0          |  30.0  |                                                   18 sotto condizione                                                    |
| VR450973_id822wow |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR451059_id761ugc |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
| VR451169_id909aos |        30.0        |         0.0          |  30.0  |                                                   18 sotto condizione                                                    |
| VR457796_id572ecb |        30.0        |         0.0          |  30.0  |                                                   18 sotto condizione                                                    |
| VR460384_id602ngu |       100.0        |        102.0         | 202.0  |                                                           30L                                                            |
| VR463652_id646onp |        30.0        |         30.0         |  60.0  |                                              22 oppure 23 sotto condizione                                               |
| VR464270_id665dlc |        30.0        |         0.0          |  30.0  |                                                   18 sotto condizione                                                    |
| VR464574_id364gis |        30.0        |         0.0          |  30.0  |                                                   18 sotto condizione                                                    |
| VR466426_id186pbr |        0.0         |         0.0          |  0.0   | niente voto di partenza ma come tutti gli altri puoi costiture un tuo voto contribuendo al corso con progetto in TALight |
+-------------------+--------------------+----------------------+--------+--------------------------------------------------------------------------------------------------------------------------+

NOTE:
1. specifica delle condizioni:
    condizione per i 18: fare almeno 100 punti su questi due problemi sulla VM https://rizzi.olinfo.it/algo-simula-prove
    condizione per i 23: fare almeno 150 punti su questi due problemi sulla VM https://rizzi.olinfo.it/algo-simula-prove
    condizione per i 26: fare almeno 200 punti su questi due problemi sulla VM https://rizzi.olinfo.it/algo-simula-prove

2. Questi voti (maturati o meno) rimangono garantiti entro il tuo portafoglio voti e possono essere solo migliorati in altri appelli (regola del max) oppure contribuendo al corso con progetto in TALight. 
